{
  "domain": "webrtc",
  "name": "WebRTC Camera",
  "codeowners": [
    "@fuzzybear62"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "lovelace"
  ],
  "documentation": "https://github.com/fuzzybear62/webrtc/",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/fuzzybear62/webrtc/issues",
  "requirements": [],
  "version": "14.6.9"
}
